# backend port
PORT=8000
# openai
API_BASE_URL="https://api-inference.modelscope.cn/v1/"
OPENAI_API_KEY="sk-xxxx"
# database
DB_USER="root"
DB_PASSWORD="12345678"
DB_HOST=""
DB_NAME="documents_db"
# ocr models
TEXT_DETECTION_MODEL="ocr_model/PP-OCRv5_server_det"
TEXT_RECOGNITION_MODEL="ocr_model/PP-OCRv5_server_rec"
# upload directory
UPLOAD_DIR="../backend/upload/"